<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Валентинка</title>
<style>
    body {
        background-color: #F8C8DC;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        color: white; /* Изменение цвета текста */
    }
    #message {
        font-size: 28px; /* Увеличенный размер текста */
        margin-bottom: 20px;
    }
    .button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #e89be5;
        border: none;
        color: white; /* Изменение цвета текста */
    }
    #yes {
        transition: all 0.3s ease-in-out;
    }
</style>
</head>
<body>
<div id="message">Ты примешь мою валентинку?</div>
<button id="yes" class="button" onclick="location.href='https://murshk0-0.github.io/murshkk/index.html/yes.html'">Да</button>
<button id="no" class="button" onclick="increaseYesSize()">Нет</button>

<script>
    function increaseYesSize() {
        var yesButton = document.getElementById("yes");
        var currentSize = window.getComputedStyle(yesButton).fontSize;
        var newSize = parseInt(currentSize) + 10; // Увеличиваем размер на 10px
        yesButton.style.fontSize = newSize + "px";
    }
</script>
</body>
</html>
